ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

.wrapper {
  .home-header {
    background: #E5E9EB;
    margin-bottom: 20px;
    a {
      display: inline-block;
      padding-right: 15px;
      border-right: 2px solid #408080;
      img {
        width: 40px;
        height: 40px;
      }
    }
    h3 {
      display: inline-block;
      vertical-align: middle;
    }

  }
  .home-cont {
    .show-logo {
      text-align: center;
      img {
        width: 200px;
        height: 200px;
        text-align: center;
      }
    }
  }
  .home-list {
    .list-classify {
      margin: 0 40px;
      .list-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 40px;
        border-bottom: 1px dotted #ccc;
      }
      .classify-li {
        line-height: 40px;
        font-size: 14px;
        .explain {
          padding: 5px 10px;
          background: #5BC0DE;
          color: #fff;
          margin-right: 15px;
        }
        .date {
          float: right;
        }
      }

    }
  }
}

