@charset "utf-8";
@import "../public/_variate.less";

.main {
    padding: 20px 0 !important;
    // 页面公共
    .layui-row {
        padding: 0 !important;
        background-color: @white-color;
        border-radius: 3px;
        overflow: hidden;
        margin: 18px 0 25px;

        // 标题
        .layui-row-title {
            padding: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid @bg-color;
            h3 {
                font-size: 18px;
                text-align: center;
            }
        }

        // 文档属性
        .detail-info {
            text-align: center;
            font-size: 14px;
            ul {
                display: inline-block;
                li {
                    margin-left: 50px;
                    float: left;
                }
            }
            dl {
                font-weight: bold;
                display: inline-block;
                dt, dd {
                    float: left;
                    margin-left: 10px;
                }
            }
        }

        // 内容
        .content-wrap {
            width: 1400px;
            margin: 0 auto;
            padding: 20px;
            .content {
                font-size: 16px;
                em {
                    font-weight: normal;
                    font-style: italic;
                }
                p {
                    line-height: 30px;
                }
                a {
                    color: @blue-color;
                }
                img {
                    display: inline-block;
                    max-width: 500px;
                }
                i {
                    font-style: italic !important;
                }
                u {
                    text-decoration: underline !important;
                }
            }
            // 附件
            .accessory {
                legend {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                .file-list {
                    li {
                        dl {
                            .attach-name {
                                width: 200px;
                            }
                            dt, dd {
                                float: left;
                                height: 35px;
                                line-height: 35px;
                                i {
                                    font-size: 30px;
                                    vertical-align: middle;
                                }
                                a {
                                    color: @blue-color;
                                }
                            }
                            dd {
                                margin-left: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 返回
    .btn-box {
        text-align: center;
        a {
            height: 40px;
            line-height: 40px;
            width: 140px;
            font-size: 16px;
        }
    }
}