@charset "utf-8";
@import "../public/_variate.less";

.layui-container {
    padding: 20px 0 0 0 !important;

    // 搜索/操作按钮
    .finance-search {
        background: #fff;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        .layui-input-block {
            margin: 0 0 0 20px;
            padding: 20px 0 0;
            width: 343px;
            display: inline-block;
            .layui-input {
                display: inline-block;
                width: 343px;
                border-color: #ccc;
                border-radius: 0;
                &:focus {
                    border-color: @blue-color !important;
                }
                &:focus + .icon-search {
                    background: @blue-color !important;
                }
            }
            .inputlight {
                border-color: @blue-color !important;
            }
            .buttonlight {
                background: @blue-color !important;
            }
            .icon-search {
                position: absolute;
                top: 21px;
                right: 1px;
                width: 34px;
                min-width: 34px;
                height: 32px;
                background-color: #ccc;
                padding: 0;
                border-radius: 0;
                -webkit-border-radius: 0;
            }
        }
        .example-handle {
            display: inline-block;
            float: right;
            margin-right: 24px;
            margin-top: 20px;
        }
        &.finance-all {
            margin-bottom: 0;
        }
        &.layui-form-item {
            margin-bottom: 0 !important;
        }
        .btns {
            padding-top: 20px;
            padding-right: 20px;
        }
    }

    // 表格
    .common-table {
        background: @white-color;
        tr {
            border-bottom: 1px solid @border-color;
            //&:nth-child(2n) {
            //    background: #fcfcfc;
            //}
            th {
                height: 60px;
                &.t-name {
                    width: 15%;
                }
                &.check {
                    width: 5%;
                }
            }
            td {
                height: 50px;
                &.btns {
                    a.edit {
                        margin-right: 20px;
                    }
                }
            }
        }
    }

    // 表格无内容
    .no-result {
        > p {
            position: relative;
            left: -5px;
            padding-top: 280px;
            font-size: 16px;
            color: #999;
        }
    }

    // 分页
    .page {
        margin: 20px 0 0 !important;
    }

    // 返回
    .btn-box {
        text-align: center;
        a {
            height: 40px;
            line-height: 40px;
            width: 140px;
            font-size: 16px;
        }
    }
}

// 新建/编辑文档分类弹窗
.confirm-tips {
    height: 50px;
    line-height: 50px;
    .category-name {
        font-size: 16px
    }
    .input-category-name {
        font-size: 16px;
        padding: 5px;
    }
    .err {
        font-size: 14px !important;
        color: red !important;
        padding-left: 85px;
    }
}