@charset "utf-8";
@import "../public/_variate.less";

.material-wrap {
    padding: 10px 0 0 0 !important;

    // 操作区域
    .btn-wrap {
        margin-bottom: 15px;
        .layui-inline-custom {
            display: none;
            .layui-btn {
                width: 92px;
                text-align: center;
            }
        }
        .showNewMate {
            display: inline-block;
        }
    }

    .layui-collapse {
        border: none;
        .layui-colla-item {
            background-color: @white-color;
            margin-bottom: 25px;
            .layui-colla-title {
                background-color: @white-color;
                font-size: 16px;
                padding-left: 20px;
                .layui-colla-icon {
                    left: 97%;
                }
                .icon-shanchu {
                    float: right;
                    margin-right: 50px;
                }
                user-select: none;
                > input {
                    text-indent: .3em;
                    background: transparent;
                    border-radius: 4px;
                    border: none;
                    box-shadow: none;
                    line-height: 26px;
                    height: 26px;
                    cursor: pointer;
                    width: 170px;
                    &.show {
                        border: 1px solid #ccc;
                    }
                }
            }
            .layui-colla-content {
                .folder-wrap {
                    padding: 25px;
                    > li {
                        float: left;
                        padding: 20px 30px 10px 20px;
                        margin-right: 34px;
                        dl {
                            position: relative;
                            cursor: pointer;
                            > i.icon-shanchu {
                                display: none;
                                position: absolute;
                                top: 14px;
                                left: 40px;
                                font-size: 14px;
                                font-weight: bold;
                            }
                            > i.empty {
                                display: none;
                                position: absolute;
                                top: -10px;
                                left: 45px;
                                height: 16px;
                                line-height: 16px;
                                font-size: 10px;
                                color: #fff;
                                padding: 0 5px;
                                text-align: center;
                                background-color: @blue-color;
                                border-radius: 16px;
                            }
                            &:hover i.icon-shanchu {
                                display: block;
                            }
                            dt {
                                .icon-folder {
                                    font-size: 68px;
                                }
                            }
                            dd {
                                font-weight: bold;
                                text-indent: .4em;
                                position: relative;
                                .colla-item-title {
                                    position: absolute;
                                    left: -45px;
                                    line-height: 26px;
                                    height: 26px;
                                    background: transparent;
                                    border-radius: 4px;
                                    border: none;
                                    box-shadow: none;
                                    cursor: pointer;
                                    text-align: center;
                                    //outline: 1px solid;
                                    max-width: 150px;
                                    &.show {
                                        border: 1px solid #ccc;
                                    }
                                }
                            }
                        }
                        // 文件夹为空
                        &.empty {
                            dl {
                                > i.empty {
                                    display: inline-block;
                                }
                            }
                        }
                        // 新增项
                        &.new-item {
                            position: relative;
                            top: -10px;
                            margin-left: 20px;
                            cursor: pointer;
                            border: 2px dashed #ccc;
                            padding: 20px;
                            opacity: .7;
                            .dashed {
                                text-align: center;
                                font-weight: bold;
                                font-size: 14px;
                                .icon-add {
                                    font-size: 22px;
                                    color: #ccc;
                                }
                                > p {
                                    color: #999;
                                }
                            }
                            &:hover {
                                opacity: 1;
                            }
                        }
                        // 编辑新增项
                        &.edit-item {
                            //display: none;
                            input {
                                position: absolute;
                                left: -30px;
                                top: 1px;
                                width: 120px;
                                font-weight: normal;
                                height: 22px;
                                line-height: 22px;
                                border: 1px solid #ccc;
                                border-radius: 3px;
                                padding-left: 5px;
                                &:focus {
                                    border-color: @blue-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.no-result {
    height: 90vh !important;
    p {
        padding-top: 51vh !important;
        font-size: 16px;
        padding-top: 280px;
    }
}