@charset "utf-8";
@import "../public/_variate.less";

.layui-container {
    padding: 10px 0 0 0 !important;
    .layui-tab-title {
        li {
            font-size: 16px;
        }
    }

    // 搜索/按钮
    .finance-search {
        background-color: @white-color;
        .layui-input-block {
            margin: 0 0 0 20px;
            padding: 20px 0 0;
            width: 343px;
            display: inline-block;
            .layui-input {
                display: inline-block;
                width: 343px;
                border-color: #ccc;
                border-radius: 0;
                &:focus {
                    border-color: @blue-color !important;
                }
                &:focus + .icon-search {
                    background: @blue-color !important;
                }
            }
            .inputlight {
                border-color: @blue-color !important;
            }
            .buttonlight {
                background: @blue-color !important;
            }
            .icon-search {
                position: absolute;
                top: 21px;
                right: 1px;
                width: 34px;
                min-width: 34px;
                height: 32px;
                background-color: #ccc;
                padding: 0;
                border-radius: 0;
                -webkit-border-radius: 0;
            }
        }
        .example-handle {
            display: inline-block;
            float: right;
            margin-right: 24px;
            margin-top: 20px;
        }
        &.finance-all {
            margin-bottom: 0;
        }
        &.layui-form-item {
            margin-bottom: 0 !important;
        }
        // 功能按钮
        .btns {
            background-color: @white-color;
            padding: 20px 20px 0 20px;
        }
    }

    // 标签/筛选
    .finance-tag {
        margin-bottom: 20px;
        .tag-title {
            height: 60px;
            line-height: 60px;
            width: inherit;
        }
        .examine-tag ul {
            padding: 5px;
            margin-left: 75px;
            li {
                position: relative;
                .tag-a.show + .filter-time {
                    display: block;
                }
                .filter-time {
                    display: none;
                    line-height: normal;
                    position: absolute;
                    z-index: 88;
                    left: 0px;
                    top: 44px;
                    width: 330px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    padding: 15px 9px;
                    .choose-icon {
                        a {
                            font-size: 14px;
                            margin-bottom: 2px;
                            margin-right: 4px;
                            color: #666;
                            padding: 0 8px;
                            height: 24px;
                            display: inline-block;
                            line-height: 24px;
                            &:hover, &.active {
                                background-color: @blue-color;
                                color: #fff;
                                border-radius: 2px;
                            }
                            // 自定义
                            &:last-of-type {
                                &.active ~ .layui-inline {
                                    display: block;
                                }
                            }
                        }
                        .choose-wait {
                            margin-left: 53px;
                        }
                        .layui-inline {
                            display: none;
                            margin-top: 6px;
                            color: #666;
                            height: 23px;
                            overflow: hidden;
                            input {
                                width: 96px;
                                color: #666;
                                font-size: 14px;
                                border: 1px solid #ccc;
                                height: 22px;
                                display: inline-block;
                            }
                            button {
                                border: 0;
                                color: @blue-color;
                                background-color: transparent;
                                font-size: 14px;
                                vertical-align: ~"-webkit-baseline-middle";
                                margin-left: 10px;
                                margin-bottom: 12px;
                            }
                        }
                    }
                }
            }
            .choose-title {
                padding-left: 8px;
            }
        }
    }

    // 表格
    .common-table {
        background: @white-color;
        tr {
            border-bottom: 1px solid @border-color;
            &:hover {
                background-color: #FCFCFC !important;
            }
            th {
                height: 60px;
                &.t-name {
                    text-align: left;
                    padding-left: 60px;
                }
                &.create-time {
                    width: 15%;
                }
                &.accessory-title {
                    //width: 25%;
                    text-align: left;
                    padding-left: 80px;
                    width: 400px;
                }
                &.doc-list-title {
                    width: 300px;
                    text-align: left;
                    padding-left: 80px;
                }
            }
            td {
                height: 50px;
                cursor: pointer;
                .audit-skip {
                    color: @blue-color;
                    &:hover {
                        color: @font-hover-color;
                    }
                }
                .open-show {
                    display: inline-block;
                    line-height: 50px;
                }
                .open-show:hover {
                    color: #0162c5;
                }
                &.t-name {
                    text-align: left;
                    .squaredFour {
                        margin-left: 30px;
                        margin-right: 15px;
                    }
                    > span {
                        vertical-align: bottom;
                    }
                }
                &.btns {
                    cursor: default;
                    a {
                        margin-left: 15px;
                        i {
                            font-size: 16px;
                            &.icon-accessory {
                                font-size: 22px;
                                position: relative;
                                top: 2px;
                                left: -6px;
                            }
                            &.icon-export {
                                font-size: 22px;
                                position: relative;
                                left: -5px;
                            }
                        }
                    }
                }
                &.doc-name {
                    text-align: left;
                    padding-left: 80px;
                    width: 400px;
                    > i {
                        font-size: 30px;
                        vertical-align: sub;
                        margin-right: 5px;
                    }
                }
                &.doc-list-title {
                    text-align: left;
                    padding-left: 80px;
                }
            }
        }

        &.attach-list {
            td {
                cursor: default;
            }
        }
    }

    // 表格无内容
    .no-result {
        > p {
            position: relative;
            left: -5px;
            padding-top: 280px;
            font-size: 16px;
            color: #999;
        }
    }

    // 分页
    .page {
        margin: 20px 0 0 !important;
    }

    // 返回
    .btn-box {
        text-align: center;
        a {
            height: 40px;
            line-height: 40px;
            width: 140px;
            font-size: 16px;
        }
    }
}

// 文档附件弹出层
.doc-list-wrap {
    .tab-wrap {
        height: 260px;
        overflow: hidden;
        .doc-list {
            .operate {
                padding-right: 25px;
            }
            thead tr th {
                height: 45px;
            }
            tbody tr td {
                height: 50px;
                &.attach-name {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 85%;
                    display: inline-block;
                    line-height: 50px;
                }
            }
            .icon-export {
                font-size: 22px;
                cursor: pointer
            }
        }
    }
    .close-btn {
        text-align: center;
        line-height: 60px;
        height: 60px;
        > a {
            display: inline-block;
            width: 90px;
            height: 34px;
            padding: 0;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            border-radius: 5px;
            box-sizing: border-box;
            color: #666;
            border: 1px solid #C9C9C9;
            &:hover {
                opacity: .7;
            }
        }
    }
}
