@charset "utf-8";
@import "../public/_variate.less";

/* 服务记录公共样式 */
.main-item{
    background-color: @white-color;
    margin-bottom: 20px;
    .title{
        padding: 0 30px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        border-bottom: 1px solid #eee;
        background-color: #fff;
        color: #222;
    }
    .example-wrap{
        padding:20px;
        .example-item{
            display: flex;
            &:first-of-type{
                margin-bottom: 10px;
            }
        }
        .example-name{
            max-width:80px;
            min-width:80px;
            text-align: right;
            color:#666;
            height:100%;
            line-height: 32px;
        }
        .example-content{
            position: relative;
            .product-item.active{
                border-color:@blue-color;
                color:@blue-color;
            }
            .time-input{
                width:196px;
                &:first-of-type{
                    margin-left: 10px;
                }
            }
            .horizontal-line{
                line-height: 32px;
                display: inline-block;
                padding: 0 10px;
            }
            .organize-list{
                padding-left: 10px;
                li{
                    float:left;
                    line-height: 30px;
                    border:1px solid @border-color;
                    padding:0 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    border-radius: 2px;
                    height:30px;
                    &:active{
                        border-color:@blue-color;
                        color:@blue-color;
                    }
                    i{
                        vertical-align: middle;
                    }
                }
                .organize-item.active{
                    border-color:@blue-color;
                    color:@blue-color;
                }
            }
            button{
                margin-left:20px;
            }
        }
    }
    .statistics{
        padding:20px;
        table{
            background-color: @white-color;
            margin-top:0;
            width:100%;
            border:1px solid @border-color;
            border-bottom:0;
            tr{
                background-color: @white-color;
                border-bottom: 1px solid #eee;
                color:#222;
                &:nth-of-type(2n){
                    background-color: #fcfcfc;
                }
                &:hover{
                    background-color: @border-color;
                }
                td{
                    text-align: center;
                    height: 50px;
                    line-height: 50px;
                    border:0;
                    a{
                        color:@blue-color;
                    }
                }
            }
            .first-tr{
                height:60px;
                line-height: 60px;
                color:#666;
                td{
                    font-size: 16px;
                    height: 60px;
                    user-select: none;
                    line-height:60px;
                }
                .icon-td{
                    cursor: pointer;
                    i{
                        margin-left:10px;
                        display: inline-block;
                        width:8px;
                        height:13px;
                        background: url('../../images/sort_default.png') no-repeat center center;
                    }
                    i.top{
                        background: url('../../images/sort_asc.png') no-repeat center center;
                    }
                    i.bottom{
                        background: url('../../images/sort_desc.png') no-repeat center center;
                    }
                }
                &:hover{
                    background-color: @white-color;
                }
            }
        }
        .service-page{
            .page{
                float:right;
            }
        }
    }
}

// 组织架构
.organize-framework {
    width:600px;
    position: absolute;
    top: 35px;
    left: 150px;
    height: 484px;
    //margin: 5px 0 0 120px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px 1px #d7d7d7;
    background-color: #fff;
    z-index: 99;

    .organize-nav {
        font-size: 16px;
        color: #666;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        padding: 0 15px 0 20px;
        font-weight: normal;
        position: relative;
        a {
            background: url(../images/tel-close.png) no-repeat center;
            width: 10px;
            height: 10px;
            display: inherit;
            position: absolute;
            right: 19px;
            top: 20px;
            z-index: 3;
        }
        i{
            float:right;
            color:#999;
            cursor: pointer;
        }
    }
    .organize-content {
        background-color: #fcfcfc;
        height: 360px;
        border-bottom: 1px solid #eee;
        .customer-group {
            float: left;
            border-right: 1px solid #eee;
            width: 279px;
            height: 100%;
            .group-line {
                width: 100%;
                margin:0;
                padding: 10px;
                box-sizing: border-box;
                .layui-input-inline{
                    width:100%;
                }
            }

            ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #ccc;
            }
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #ccc;
            }
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #ccc;
            }
            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #ccc;
            }
            input {
                width: 262px;
                height: 32px;
                border: 1px solid #ccc;
                border-radius: 3px;
                padding-left: 15px;

            }
            // 定制树形菜单样式
            // 滚动条样式
            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #ccc;
            }
            .sidebar-nav {
                height: 305px;
                padding: 0 10px;
                overflow-y: auto;
                .metismenu {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    li {
                        & + li {
                            margin-top: 5px;
                        }
                        &:first-child {
                            margin-top: 5px;
                        }
                        &:last-child {
                            margin-bottom: 5px;
                        }
                    }
                    & > li {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        position: relative;
                    }
                    a {
                        position: relative;
                        display: block;
                        height: 19px;
                        line-height: 19px;
                        padding: 10px 15px 10px 25px;
                        outline-width: 0;
                        transition: all .3s ease-out;
                    }
                    ul {
                        a {
                            padding: 10px 15px 10px 35px;
                        }
                        ul {
                            a {
                                padding: 10px 15px 10px 45px;
                            }
                            ul {
                                a {
                                    padding: 10px 15px 10px 58px;
                                }
                                ul {
                                    a {
                                        padding: 10px 15px 10px 68px;
                                    }
                                    ul {
                                        a {
                                            padding: 10px 15px 10px 82px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .sidebar-nav .metismenu a:hover,
            .sidebar-nav .metismenu a:focus,
            .sidebar-nav .metismenu a:active {
                text-decoration: none;
                background-color: #eee;
                color: #000;
            }
            // 定制树形菜单样式 end
        }
        .choose-people {
            width: 297px;
            float: right;
            height: 345px;
            overflow: auto;
            h2 {
                font-size: 14px;
                color: #666;
                height: 50px;
                line-height: 50px;
                font-weight: normal;
                padding: 0 19px;
            }
            ul {
                padding: 0 12px;
                li {
                    height: 30px;
                    line-height: 30px;
                    padding: 0 7px;
                    font-size: 14px;
                    color: #222;
                    position: relative;
                    cursor: pointer;

                    &:hover {
                        background-color: #eee;
                        i {
                            position: absolute;
                            display: inline-block;
                            height: 16px;
                            width: 16px;
                            top: 7px;
                            right: 10px;
                            background: url(../../images/delete-people.png) no-repeat 0 0;
                            &:hover {
                                background: url(../../images/delete-people.png) no-repeat -20px 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .organize-bth {
        text-align: right;
        padding: 10px;
        height:50px;
        line-height:50px;
        a {
            border-radius: 3px;
            border: 0;
            width: 90px;
            height: 34px;
        }
        .cancel {
            background-color: transparent;
            border: 1px solid #ccc;
            color: #666;
            margin-right: 16px;
        }
        .ensure {
            background-color: @blue-color;
            color: #fff;
            margin-right: 20px;
        }
    }
    .metismenu {
        a {
            position: relative;
            span { // 全选
                display: none;
                position: absolute;
                right: 0.6em;
                color: @blue-color;
            }
            &.has-arrow:after {
                position: absolute;
                content: url("../../images/triangle_right.png");
                //left: 0.8em;
                top: 25%;
                transition: all .3s ease-out;
            }
            &:hover {
                span {
                    display: inline-block;
                }
            }
        }
    }
}













